REACT_APP_FIREBASE_API_KEY=AIzaSyBNl0Hkc1UKFd4SDu61EPNpItlaJjZ9UgI
REACT_APP_FIREBASE_AUTH_DOMAIN=tonkotsucorner.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tonkotsucorner
REACT_APP_FIREBASE_STORAGE_BUCKET=tonkotsucorner.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1018128137731
REACT_APP_FIREBASE_APP_ID=1:1018128137731:web:c909947a6f0349f2669836
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J86QQYKE62
